version: 2

sources:
    - name: nyc-airport
      description: any description

      database: analytics-dbt-386918
      schema: beon_tech
      tables:

        - name: nye_airlines

        - name: nye_airports

        - name: nye_flights

        - name: nye_planes

        - name: nye_weather



